{
  "name": "forgeai-prometheus",
  "version": "6.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,html,css,json}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.1.26"
}
